{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "work-correct.gl.joinmc.link",
          "assigned_srv": "work-correct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2531cd0-9d0f-44d8-8e59-22f1e9c61e82",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7806,
          "port_start": 7805,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T20:53:59.981491Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17a2e348-eebc-45e2-ab8c-8614616e8f0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "446670f3-f2e1-42eb-8e2d-5150d4712570",
          "agent_name": "from-key-998a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
